# Bluewire.Reporting

./: Bluewire.Reporting.sln  Build.props  Common.targets  README.md
Bluewire.Reporting.Cli/: App.config  Bluewire.Reporting.Cli.csproj  Bluewire.Reporting.Cli.nuspec  Bluewire.Reporting.Cli.props  JobType.cs  JobTypeParser.cs  Program.cs  README.md  packages.config
Bluewire.Reporting.Cli/Configuration/: CreateDataSourceJobFactory.cs  CredentialStringParser.cs  IJobFactory.cs  ImportJobFactory.cs  InspectJobFactory.cs  Logging.cs  ObjectFilterDefinition.cs  PathOnlyFilterDefinition.cs  ScheduleJobFactory.cs  SsrsDataSourceType.cs  SsrsObjectTypesParser.cs
Bluewire.Reporting.Cli/Exports/: ExportToDirectoryHierarchy.cs  IObjectExportTarget.cs
Bluewire.Reporting.Cli/Jobs/: CreateDataSourceJob.cs  IJob.cs  ImportJob.cs  InspectJob.cs  ScheduleJob.cs
Bluewire.Reporting.Cli/Mapping/: SsrsDataSourceDefinitionMapper.cs
Bluewire.Reporting.Cli/Model/: SsrsDataSource.cs  SsrsObject.cs  SsrsObjectPath.cs  SsrsReport.cs
Bluewire.Reporting.Cli/Properties/: AssemblyInfo.cs
Bluewire.Reporting.Cli/Rewrite/: RewriteRuleParser.cs  SsrsObjectRewriters.cs
Bluewire.Reporting.Cli/Scheduling/: ISsrsReportSchedulingRule.cs  SchedulingRuleParser.cs  SsrsInferredSchedulingRule.cs  SsrsReportScheduler.cs
Bluewire.Reporting.Cli/ServiceProxy/: IReportingServiceClient.cs  ReportService2010.cs  ReportingServiceClient.cs  ReportingServiceClientExtensions.cs  ReportingServiceClientFactory.cs
Bluewire.Reporting.Cli/Sources/: DirectoryObjectSource.cs  IPathFilter.cs  ObjectSourceFactory.cs  PathFilter.cs  PathFilterExpression.cs  RelativeDirectoryExplorer.cs  SingleFileObjectSource.cs  SsrsObjectCatalogItemReader.cs  SsrsObjectFileReader.cs  SsrsObjectParseException.cs  SsrsWebServiceObjectSource.cs  XmlObjectDefinition.cs  ZipFileObjectSource.cs
Bluewire.Reporting.Cli/Support/: ConnectionStringUtils.cs  IReceiveOptions.cs  OptionsExtensions.cs  WcfHelpers.cs
Bluewire.Reporting.Cli/Xml/: DataSetXmlSchema.cs  DataSourceXmlSchema.cs  ReportXmlSchema.cs  XmlExtensions.cs
Bluewire.Reporting.Common/: Bluewire.Reporting.Common.csproj  packages.config
Bluewire.Reporting.Common/Model/: ISsrsObjectDefinition.cs  SsrsDataSet.cs  SsrsDataSource.cs  SsrsFilterObjectTypes.cs  SsrsObject.cs  SsrsObjectPath.cs  SsrsObjectType.cs  SsrsReport.cs
Bluewire.Reporting.Common/Properties/: AssemblyInfo.cs
Bluewire.Reporting.Common/Rewrite/: ISsrsObjectRewriter.cs  RewriteRuleParser.cs  SsrsDataSetDataSourceRewriter.cs  SsrsObjectRewriters.cs
Bluewire.Reporting.Common/Scheduling/: EproSchedulingRules.cs  RdlCustomPropertiesReader.cs  RdlReportParametersReader.cs  ReportForSchedulingDto.cs  ReportForSchedulingReader.cs  ReportPeriod.cs  ReportSchedule.cs  ReportSnapshotFrequency.cs
Bluewire.Reporting.Common/ServiceProxy/: IReportingServiceClient.cs  ReportService2010.cs  ReportService2010.wsdl
Bluewire.Reporting.Common/Sources/: AggregatedObjectSource.cs  DirectoryObjectSource.cs  IPathFilter.cs  ISsrsObjectSource.cs  PathFilter.cs  PathFilterExpression.cs  RelativeDirectoryExplorer.cs  SingleFileObjectSource.cs  SiteManifest.cs  SiteManifestReader.cs  SsrsObjectFileReader.cs  SsrsObjectFilter.cs  SsrsObjectParseException.cs  XmlObjectDefinition.cs
Bluewire.Reporting.Common/Support/: ConnectionStringUtils.cs
Bluewire.Reporting.Common/Xml/: DataSetXmlSchema.cs  DataSourceXmlSchema.cs  ReportXmlSchema.cs  XmlExtensions.cs
Bluewire.Reporting.Debugger/: Bluewire.Reporting.Debugger.csproj  JobType.cs  JobTypeParser.cs  Program.cs  packages.config
Bluewire.Reporting.Debugger/Configuration/: DumpReportJobFactory.cs  IJobFactory.cs
Bluewire.Reporting.Debugger/Jobs/: DumpReportJob.cs  IJob.cs  IndentingLineWriter.cs  ReportStructureInterpreter.cs
Bluewire.Reporting.UnitTests/: ArgumentParsingTests.cs  Bluewire.Reporting.UnitTests.csproj  Class1.cs  packages.config
(+11 files in other folders)
