<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluewire.Reporting.Common\Bluewire.Reporting.Common.csproj">
      <Project>{f7607e3e-0e28-42a1-87ba-31cd0ccf2291}</Project>
      <Name>Bluewire.Reporting.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluewire.Common.Console">
      <Version>11.0.0</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <Import Project="..\StyleCopAnalyzers.props" />
</Project>