<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectFile Condition="'$(ProjectFile)' == ''">$(MSBuildProjectDirectory)\$(MSBuildProjectFile)</ProjectFile>
    <ProjectDirectory Condition="'$(ProjectDirectory)' == ''">$(MSBuildProjectDirectory)\PreventPackageDependenciesFromBeingRead</ProjectDirectory>
  </PropertyGroup>
</Project>